link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Karla' ,san-serif;
	font-size: 16px;
	background-color: hsl(204, 43%, 93%);
}
section{
	min-height: 100vh;
	width: 86%;
	display:flex;
	justify-content: center;
	align-items: center;
   margin: auto;
	padding: 80px 30px;
	margin-top: -100px;
	margin-bottom: 0;
	padding-bottom: 0;
}
.contianer{
	display: grid;
	grid-template-columns: 100%;
	max-width: 550px;
	margin: 0 auto;
	border-radius: 8px;
	box-shadow: 0px 0px 14px 1px #00000024;
	overflow: hidden;
}

.card-1{
	
    padding: 30px;
	background-color: #ffffff;

}
 .card-1 h2{
 	color: hsl(179, 62%, 43%);
 	font-weight: 700;
 	font-size: 1.3rem;
 }
 .card-1 h3{
 	color: hsl(71, 73%, 54%);
 	font-weight: 700;
 	font-size: 1rem;
 }
 .card-1 p{
 	color: hsl(218, 22%, 67%);
 	font-size: 1rem;
 	line-height: 1.5rem;
 }
 .card-2{
 	padding: 30px;
 	background-color:hsl(179, 62%, 43%);
 }
 .card-2 h3{
 	color: white;
 	font-weight: 700;
 	font-size: 1.3rem;
 }
 .card-2 span{
 	font-size: 2.5rem;
 	font-weight: 700;
 }
 .card-2 p{
 	color: hsl(204, 43%, 93%);
 	font-size: 1rem;
 	font-weight: 400;
 	margin-bottom: 10px;
 }
.card-2 button{
	background-color: hsl(71, 73%, 54%);
	width: 100%;
	padding: 15px;
	border-radius: 8px;
	box-shadow: 0px 0px 8px 1px #00000024;
	border:none;
	color:white;
	display: inline-block;
	font-size: 1.5rem;
	margin-top: 10px;
	font-weight: 700;
}
.card-3{
	background-color: #4adebd;
	padding: 30px;
}
.card-3  h3{
	color:white ;
	font-weight: 400;
	font-size:1.5rem;
	margin-bottom: 15px;
}
.card-3{
	color: hsl(204, 43%, 93%);
	line-height: 1.5rem;
}
@media (min-width: 600px){

.contianer{
	grid-template-columns: 1fr 1fr;
}
section{
	width: 80%;
}
.card-1{
	grid-area: 1/1/2/3;
}
}
